Total patients arrived: 183
Total patients treated: 174
Urgency		%total
  1.		14.2%
  2.		35.5%
  3.		40.4%
  4.		9.8%
Urgency		%treated
  1.		92.3%
  2.		89.2%
  3.		100.0%
  4.		100.0%
Patients left in wating room:	9
Urgency		Count
  1.		2
  2.		7
  3.		0
  4.		0
Average wait time:	20.3 min

Average wait time for level 1:	31.4 min

Average wait time for level 2:	25.1 min

Average wait time for level 3:	17.4 min

Average wait time for level 4:	1.6 min

Max room occupancy:	15/15
Unused Rooms:	0/15
